<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle_background" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-HE-Awz">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-2b-Ooz">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="390" height="76.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise_bi" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-lM-PUR">
                                        <rect key="frame" x="100.33333333333333" y="17.333333333333336" width="189.33333333333337" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eNE-lM-PUR" secondAttribute="height" multiplier="181:40" id="t2L-kW-6rq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-5h-w6I">
                                        <rect key="frame" x="8" y="19.333333333333339" width="32" height="37.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IFf-5h-w6I" secondAttribute="height" multiplier="41:48" id="wyT-Lx-WGN"/>
                                        </constraints>
                                        <state key="normal" image="drawer_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="IFf-5h-w6I" firstAttribute="centerY" secondItem="kPz-2b-Ooz" secondAttribute="centerY" id="9G8-18-X90"/>
                                    <constraint firstItem="IFf-5h-w6I" firstAttribute="height" secondItem="eNE-lM-PUR" secondAttribute="height" multiplier="0.9" id="DMn-Jd-pVa"/>
                                    <constraint firstItem="IFf-5h-w6I" firstAttribute="leading" secondItem="kPz-2b-Ooz" secondAttribute="leading" constant="8" id="HC5-yd-eti"/>
                                    <constraint firstItem="eNE-lM-PUR" firstAttribute="centerX" secondItem="kPz-2b-Ooz" secondAttribute="centerX" id="YYR-SM-g03"/>
                                    <constraint firstItem="eNE-lM-PUR" firstAttribute="height" secondItem="kPz-2b-Ooz" secondAttribute="height" multiplier="0.545455" id="ZYu-eV-Jx4"/>
                                    <constraint firstItem="eNE-lM-PUR" firstAttribute="centerY" secondItem="kPz-2b-Ooz" secondAttribute="centerY" id="gz8-bW-e7d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-fZ-kTy">
                                <rect key="frame" x="0.0" y="120.66666666666666" width="390" height="76.666666666666657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-YT-hRy">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="76.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-zb-Cbx">
                                        <rect key="frame" x="18" y="0.0" width="62" height="76.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_days_to_achived" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-4l-CS3">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="51.666666666666664"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-5D-hjX">
                                                <rect key="frame" x="0.0" y="18.999999999999986" width="62" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-bU-8gc">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성일수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-oq-N4D">
                                                <rect key="frame" x="0.0" y="49.333333333333329" width="62" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.38371127840000002" green="0.47884726519999998" blue="0.61829870939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Qn-oq-N4D" firstAttribute="leading" secondItem="p5V-zb-Cbx" secondAttribute="leading" id="5dO-yc-340"/>
                                            <constraint firstItem="HXc-bU-8gc" firstAttribute="top" secondItem="p5V-zb-Cbx" secondAttribute="top" id="B5Y-eH-P7d"/>
                                            <constraint firstAttribute="trailing" secondItem="HXc-bU-8gc" secondAttribute="trailing" id="F8c-Vp-NlG"/>
                                            <constraint firstItem="JUy-4l-CS3" firstAttribute="top" secondItem="p5V-zb-Cbx" secondAttribute="top" id="GxK-ae-KBU"/>
                                            <constraint firstAttribute="trailing" secondItem="Rax-5D-hjX" secondAttribute="trailing" id="HRV-0m-hAO"/>
                                            <constraint firstItem="2Qn-oq-N4D" firstAttribute="height" secondItem="p5V-zb-Cbx" secondAttribute="height" multiplier="0.27551" id="RBd-lQ-mp7"/>
                                            <constraint firstItem="HXc-bU-8gc" firstAttribute="leading" secondItem="p5V-zb-Cbx" secondAttribute="leading" id="WTb-c9-bbb"/>
                                            <constraint firstItem="2Qn-oq-N4D" firstAttribute="top" secondItem="Rax-5D-hjX" secondAttribute="bottom" constant="1" id="Wda-I3-U0m"/>
                                            <constraint firstAttribute="trailing" secondItem="JUy-4l-CS3" secondAttribute="trailing" id="czQ-6H-d3c"/>
                                            <constraint firstItem="JUy-4l-CS3" firstAttribute="centerX" secondItem="p5V-zb-Cbx" secondAttribute="centerX" id="d71-LY-TVv"/>
                                            <constraint firstItem="JUy-4l-CS3" firstAttribute="leading" secondItem="p5V-zb-Cbx" secondAttribute="leading" id="eTW-MJ-DaG"/>
                                            <constraint firstItem="Rax-5D-hjX" firstAttribute="leading" secondItem="p5V-zb-Cbx" secondAttribute="leading" id="etL-5a-nZV"/>
                                            <constraint firstAttribute="trailing" secondItem="2Qn-oq-N4D" secondAttribute="trailing" id="flJ-Ht-hK0"/>
                                            <constraint firstItem="Rax-5D-hjX" firstAttribute="top" secondItem="HXc-bU-8gc" secondAttribute="bottom" id="tPe-Tt-IXY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-Bo-SCI">
                                        <rect key="frame" x="80" y="0.0" width="9.3333333333333286" height="76.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-dQ-zo6">
                                        <rect key="frame" x="89.333333333333329" y="0.0" width="51.999999999999986" height="76.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_exer_level" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-if-GcC">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="51.666666666666664"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-un-Bev">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-4Z-kD3">
                                                <rect key="frame" x="0.0" y="19.999999999999986" width="52" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동레벨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-Qe-wuR">
                                                <rect key="frame" x="0.0" y="48.999999999999986" width="52" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.38371127840000002" green="0.47884726519999998" blue="0.61829870939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HVQ-if-GcC" firstAttribute="top" secondItem="Xl5-dQ-zo6" secondAttribute="top" id="22f-G4-BLv"/>
                                            <constraint firstAttribute="trailing" secondItem="Rab-4Z-kD3" secondAttribute="trailing" id="5Fk-T7-8MZ"/>
                                            <constraint firstItem="cxL-un-Bev" firstAttribute="leading" secondItem="Xl5-dQ-zo6" secondAttribute="leading" id="Cux-oB-VDI"/>
                                            <constraint firstAttribute="trailing" secondItem="lQr-Qe-wuR" secondAttribute="trailing" id="Ezo-Df-lWX"/>
                                            <constraint firstAttribute="trailing" secondItem="HVQ-if-GcC" secondAttribute="trailing" id="Is8-s0-txj"/>
                                            <constraint firstItem="HVQ-if-GcC" firstAttribute="leading" secondItem="Xl5-dQ-zo6" secondAttribute="leading" id="Oip-g7-YhU"/>
                                            <constraint firstItem="lQr-Qe-wuR" firstAttribute="height" secondItem="Xl5-dQ-zo6" secondAttribute="height" multiplier="0.255102" id="PTM-sn-IVt"/>
                                            <constraint firstAttribute="trailing" secondItem="cxL-un-Bev" secondAttribute="trailing" id="SpL-ei-aIz"/>
                                            <constraint firstItem="Rab-4Z-kD3" firstAttribute="leading" secondItem="Xl5-dQ-zo6" secondAttribute="leading" id="bRW-9C-qQV"/>
                                            <constraint firstItem="HVQ-if-GcC" firstAttribute="height" secondItem="Xl5-dQ-zo6" secondAttribute="height" multiplier="0.673469" id="ceI-pV-vvR"/>
                                            <constraint firstItem="Rab-4Z-kD3" firstAttribute="top" secondItem="cxL-un-Bev" secondAttribute="bottom" id="lTY-ks-0mZ"/>
                                            <constraint firstItem="lQr-Qe-wuR" firstAttribute="top" secondItem="Rab-4Z-kD3" secondAttribute="bottom" constant="1" id="tDc-H4-X0y"/>
                                            <constraint firstItem="lQr-Qe-wuR" firstAttribute="leading" secondItem="Xl5-dQ-zo6" secondAttribute="leading" id="ukS-ix-pri"/>
                                            <constraint firstItem="cxL-un-Bev" firstAttribute="top" secondItem="Xl5-dQ-zo6" secondAttribute="top" id="v89-JX-dBR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-3r-5E8">
                                        <rect key="frame" x="141.33333333333334" y="0.0" width="9.3333333333333428" height="76.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-Qe-NIK">
                                        <rect key="frame" x="150.33333333333334" y="0.0" width="62" height="76.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_point" translatesAutoresizingMaskIntoConstraints="NO" id="fck-rt-o15">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="51.666666666666664"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-La-C5x">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-nv-2Zv">
                                                <rect key="frame" x="0.0" y="19.999999999999986" width="62" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유 포인트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-mC-f3z">
                                                <rect key="frame" x="0.0" y="48.999999999999986" width="62" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.38371127840000002" green="0.47884726519999998" blue="0.61829870939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fck-rt-o15" secondAttribute="trailing" id="8mV-d2-RpA"/>
                                            <constraint firstAttribute="trailing" secondItem="FhQ-nv-2Zv" secondAttribute="trailing" id="DlQ-wp-vFd"/>
                                            <constraint firstItem="wYP-mC-f3z" firstAttribute="height" secondItem="5nB-Qe-NIK" secondAttribute="height" multiplier="0.255102" id="FIT-4F-bQC"/>
                                            <constraint firstItem="fck-rt-o15" firstAttribute="leading" secondItem="5nB-Qe-NIK" secondAttribute="leading" id="FVE-Gq-VrO"/>
                                            <constraint firstItem="FhQ-nv-2Zv" firstAttribute="top" secondItem="Zfg-La-C5x" secondAttribute="bottom" id="Hlf-WI-xJK"/>
                                            <constraint firstItem="fck-rt-o15" firstAttribute="top" secondItem="5nB-Qe-NIK" secondAttribute="top" id="P3h-8j-Ndm"/>
                                            <constraint firstAttribute="trailing" secondItem="wYP-mC-f3z" secondAttribute="trailing" id="Uzf-X6-w78"/>
                                            <constraint firstItem="wYP-mC-f3z" firstAttribute="top" secondItem="FhQ-nv-2Zv" secondAttribute="bottom" constant="1" id="kGC-dh-SpS"/>
                                            <constraint firstItem="wYP-mC-f3z" firstAttribute="leading" secondItem="5nB-Qe-NIK" secondAttribute="leading" id="mtB-G3-dK7"/>
                                            <constraint firstItem="Zfg-La-C5x" firstAttribute="top" secondItem="5nB-Qe-NIK" secondAttribute="top" id="mz3-Yz-QZk"/>
                                            <constraint firstItem="Zfg-La-C5x" firstAttribute="leading" secondItem="5nB-Qe-NIK" secondAttribute="leading" id="nQt-qV-xlf"/>
                                            <constraint firstItem="fck-rt-o15" firstAttribute="height" secondItem="5nB-Qe-NIK" secondAttribute="height" multiplier="0.673469" id="rwF-xg-2dz"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfg-La-C5x" secondAttribute="trailing" id="uDw-Kz-mib"/>
                                            <constraint firstItem="FhQ-nv-2Zv" firstAttribute="leading" secondItem="5nB-Qe-NIK" secondAttribute="leading" id="y8l-y9-GfC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-Ra-K4E">
                                        <rect key="frame" x="212.33333333333334" y="0.0" width="9.6666666666666572" height="76.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-Qj-QIR">
                                        <rect key="frame" x="222" y="0.0" width="152.66666666666663" height="76.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_user_name" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-si-v4g">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="51.666666666666664"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tah-Sm-dUq">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-cq-Jhn">
                                                <rect key="frame" x="0.0" y="19.999999999999986" width="152.66666666666666" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-WO-REU">
                                                <rect key="frame" x="0.0" y="48.999999999999986" width="152.66666666666666" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.38371127840000002" green="0.47884726519999998" blue="0.61829870939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tah-Sm-dUq" firstAttribute="top" secondItem="hJH-Qj-QIR" secondAttribute="top" id="0rV-zg-dNX"/>
                                            <constraint firstItem="6vl-WO-REU" firstAttribute="leading" secondItem="hJH-Qj-QIR" secondAttribute="leading" id="1gP-Fq-Nsl"/>
                                            <constraint firstItem="K0F-si-v4g" firstAttribute="height" secondItem="hJH-Qj-QIR" secondAttribute="height" multiplier="0.673469" id="3FS-e4-2pL"/>
                                            <constraint firstItem="tah-Sm-dUq" firstAttribute="leading" secondItem="hJH-Qj-QIR" secondAttribute="leading" id="RZy-Pp-Br0"/>
                                            <constraint firstAttribute="trailing" secondItem="K0F-si-v4g" secondAttribute="trailing" id="WKw-oR-bfu"/>
                                            <constraint firstItem="1aI-cq-Jhn" firstAttribute="leading" secondItem="hJH-Qj-QIR" secondAttribute="leading" id="bcQ-zs-1SL"/>
                                            <constraint firstItem="K0F-si-v4g" firstAttribute="top" secondItem="hJH-Qj-QIR" secondAttribute="top" id="fFI-60-eav"/>
                                            <constraint firstAttribute="trailing" secondItem="1aI-cq-Jhn" secondAttribute="trailing" id="ifq-ed-pqF"/>
                                            <constraint firstItem="6vl-WO-REU" firstAttribute="height" secondItem="hJH-Qj-QIR" secondAttribute="height" multiplier="0.255102" id="jcT-kw-DVV"/>
                                            <constraint firstAttribute="trailing" secondItem="tah-Sm-dUq" secondAttribute="trailing" id="m0i-fh-fjv"/>
                                            <constraint firstAttribute="trailing" secondItem="6vl-WO-REU" secondAttribute="trailing" id="qgF-3S-1rp"/>
                                            <constraint firstItem="1aI-cq-Jhn" firstAttribute="top" secondItem="tah-Sm-dUq" secondAttribute="bottom" id="uOt-tF-b4R"/>
                                            <constraint firstItem="K0F-si-v4g" firstAttribute="leading" secondItem="hJH-Qj-QIR" secondAttribute="leading" id="yUA-sq-htK"/>
                                            <constraint firstItem="6vl-WO-REU" firstAttribute="top" secondItem="1aI-cq-Jhn" secondAttribute="bottom" constant="1" id="zK6-mV-UK0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-mY-Jtv">
                                        <rect key="frame" x="374.66666666666669" y="0.0" width="18" height="76.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Xl5-dQ-zo6" firstAttribute="leading" secondItem="xQ8-Bo-SCI" secondAttribute="trailing" id="2IU-Ji-dD9"/>
                                    <constraint firstItem="I0z-3r-5E8" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="2bn-Al-vx4"/>
                                    <constraint firstItem="5nB-Qe-NIK" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="5eG-IP-6q7"/>
                                    <constraint firstItem="p5V-zb-Cbx" firstAttribute="leading" secondItem="BIE-YT-hRy" secondAttribute="trailing" id="62L-VG-8bc"/>
                                    <constraint firstItem="p5V-zb-Cbx" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="7NT-TH-6mq"/>
                                    <constraint firstItem="Xl5-dQ-zo6" firstAttribute="height" secondItem="xQ8-Bo-SCI" secondAttribute="height" id="8b5-U5-wsr"/>
                                    <constraint firstItem="HWW-mY-Jtv" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.0455729" id="97z-A7-hUl"/>
                                    <constraint firstItem="Xl5-dQ-zo6" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="ADq-V2-uJS"/>
                                    <constraint firstItem="BIE-YT-hRy" firstAttribute="leading" secondItem="g2Y-fZ-kTy" secondAttribute="leading" id="D1H-Db-WIo"/>
                                    <constraint firstItem="oNU-Ra-K4E" firstAttribute="height" secondItem="5nB-Qe-NIK" secondAttribute="height" id="DWH-t9-fb5"/>
                                    <constraint firstItem="hJH-Qj-QIR" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="Dti-ew-d5q"/>
                                    <constraint firstItem="HWW-mY-Jtv" firstAttribute="leading" secondItem="hJH-Qj-QIR" secondAttribute="trailing" id="EW9-yl-gUa"/>
                                    <constraint firstAttribute="bottom" secondItem="I0z-3r-5E8" secondAttribute="bottom" id="FOK-FY-JoR"/>
                                    <constraint firstItem="p5V-zb-Cbx" firstAttribute="height" secondItem="BIE-YT-hRy" secondAttribute="height" id="Fif-7d-kkR"/>
                                    <constraint firstItem="xQ8-Bo-SCI" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="GX1-5Z-abU"/>
                                    <constraint firstItem="xQ8-Bo-SCI" firstAttribute="leading" secondItem="p5V-zb-Cbx" secondAttribute="trailing" id="HKy-gU-2ku"/>
                                    <constraint firstItem="tah-Sm-dUq" firstAttribute="height" secondItem="5nB-Qe-NIK" secondAttribute="height" multiplier="0.26087" id="Htp-Pr-jwZ"/>
                                    <constraint firstItem="BIE-YT-hRy" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="JwS-vt-z2Z"/>
                                    <constraint firstItem="JUy-4l-CS3" firstAttribute="height" secondItem="BIE-YT-hRy" secondAttribute="height" multiplier="0.673469" id="KTz-AU-gHi"/>
                                    <constraint firstItem="5nB-Qe-NIK" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.15942" id="Kro-BX-iUL"/>
                                    <constraint firstAttribute="bottom" secondItem="hJH-Qj-QIR" secondAttribute="bottom" id="NAM-TU-QR5"/>
                                    <constraint firstAttribute="bottom" secondItem="BIE-YT-hRy" secondAttribute="bottom" id="Oru-zS-lan"/>
                                    <constraint firstItem="HXc-bU-8gc" firstAttribute="height" secondItem="BIE-YT-hRy" secondAttribute="height" multiplier="0.249057" id="PRn-S0-nxb"/>
                                    <constraint firstItem="1aI-cq-Jhn" firstAttribute="height" secondItem="5nB-Qe-NIK" secondAttribute="height" multiplier="0.365217" id="PXd-HC-eSV"/>
                                    <constraint firstItem="I0z-3r-5E8" firstAttribute="leading" secondItem="Xl5-dQ-zo6" secondAttribute="trailing" id="Plj-7J-X3G"/>
                                    <constraint firstItem="hJH-Qj-QIR" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.381643" constant="4" id="PnH-FK-X2M"/>
                                    <constraint firstAttribute="bottom" secondItem="5nB-Qe-NIK" secondAttribute="bottom" id="QAi-PH-mKZ"/>
                                    <constraint firstItem="Xl5-dQ-zo6" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.13285" id="Qe0-Pf-NVo"/>
                                    <constraint firstItem="hJH-Qj-QIR" firstAttribute="height" secondItem="5nB-Qe-NIK" secondAttribute="height" id="RCr-73-63M"/>
                                    <constraint firstItem="5nB-Qe-NIK" firstAttribute="leading" secondItem="Xl5-dQ-zo6" secondAttribute="trailing" constant="9" id="SFi-5e-JsR"/>
                                    <constraint firstItem="cxL-un-Bev" firstAttribute="height" secondItem="p5V-zb-Cbx" secondAttribute="height" multiplier="0.26087" id="Tkt-lX-Oc4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xl5-dQ-zo6" secondAttribute="bottom" id="Uwh-Xg-KHf"/>
                                    <constraint firstItem="FhQ-nv-2Zv" firstAttribute="height" secondItem="Xl5-dQ-zo6" secondAttribute="height" multiplier="0.365217" id="Vc5-Ac-Y1A"/>
                                    <constraint firstItem="I0z-3r-5E8" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.0241546" id="Xkj-R5-XFo"/>
                                    <constraint firstItem="xQ8-Bo-SCI" firstAttribute="height" secondItem="p5V-zb-Cbx" secondAttribute="height" id="YdZ-o8-6ky"/>
                                    <constraint firstAttribute="bottom" secondItem="oNU-Ra-K4E" secondAttribute="bottom" id="aXS-dd-jaf"/>
                                    <constraint firstItem="I0z-3r-5E8" firstAttribute="height" secondItem="Xl5-dQ-zo6" secondAttribute="height" id="fW3-hp-LVl"/>
                                    <constraint firstAttribute="bottom" secondItem="HWW-mY-Jtv" secondAttribute="bottom" id="gFV-FA-GSp"/>
                                    <constraint firstItem="HWW-mY-Jtv" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="ilq-5c-lU3"/>
                                    <constraint firstItem="Rax-5D-hjX" firstAttribute="height" secondItem="BIE-YT-hRy" secondAttribute="height" multiplier="0.384906" id="kdy-d7-eAG"/>
                                    <constraint firstItem="5nB-Qe-NIK" firstAttribute="height" secondItem="I0z-3r-5E8" secondAttribute="height" id="kgn-bb-JdN"/>
                                    <constraint firstItem="oNU-Ra-K4E" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.0241546" id="kiD-PW-TqZ"/>
                                    <constraint firstItem="Zfg-La-C5x" firstAttribute="height" secondItem="Xl5-dQ-zo6" secondAttribute="height" multiplier="0.26087" id="lFB-dn-lm9"/>
                                    <constraint firstItem="BIE-YT-hRy" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.0458937" id="m1j-O3-8fd"/>
                                    <constraint firstAttribute="bottom" secondItem="BIE-YT-hRy" secondAttribute="bottom" id="m9t-yE-u8a"/>
                                    <constraint firstItem="oNU-Ra-K4E" firstAttribute="leading" secondItem="5nB-Qe-NIK" secondAttribute="trailing" id="mgv-0C-lUz"/>
                                    <constraint firstItem="HWW-mY-Jtv" firstAttribute="height" secondItem="hJH-Qj-QIR" secondAttribute="height" id="nZr-dI-3nt"/>
                                    <constraint firstItem="oNU-Ra-K4E" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="pnt-0I-3yt"/>
                                    <constraint firstAttribute="bottom" secondItem="xQ8-Bo-SCI" secondAttribute="bottom" id="qLf-wX-5u8"/>
                                    <constraint firstItem="hJH-Qj-QIR" firstAttribute="leading" secondItem="oNU-Ra-K4E" secondAttribute="trailing" id="sTM-hj-xzG"/>
                                    <constraint firstAttribute="bottom" secondItem="p5V-zb-Cbx" secondAttribute="bottom" id="tEp-YS-H8j"/>
                                    <constraint firstItem="xQ8-Bo-SCI" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.0241546" id="uaN-dl-748"/>
                                    <constraint firstItem="Rab-4Z-kD3" firstAttribute="height" secondItem="p5V-zb-Cbx" secondAttribute="height" multiplier="0.365217" id="v5L-s6-6po"/>
                                    <constraint firstItem="p5V-zb-Cbx" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="0.15942" id="wQl-90-5wO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-UH-KaM">
                                <rect key="frame" x="19" y="197.33333333333334" width="352" height="97.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmae_sensor_back" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-It-B0K">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="97.666666666666671"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-V6-e9X">
                                        <rect key="frame" x="8" y="21" width="168" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ibtn_exer_start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-Bm-lhX">
                                        <rect key="frame" x="184" y="19" width="160" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="gocenser"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JJx-It-B0K" secondAttribute="bottom" id="ORr-Sm-Px6"/>
                                    <constraint firstAttribute="trailing" secondItem="JJx-It-B0K" secondAttribute="trailing" id="RMR-hS-Eiv"/>
                                    <constraint firstItem="JJx-It-B0K" firstAttribute="top" secondItem="b3h-UH-KaM" secondAttribute="top" id="Vdz-Vz-jLw"/>
                                    <constraint firstItem="JJx-It-B0K" firstAttribute="leading" secondItem="b3h-UH-KaM" secondAttribute="leading" id="dId-Jh-0C7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mA-eR-4Fp"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="674-zB-VFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iX3-HE-Awz" secondAttribute="bottom" id="Cj0-qx-GEJ"/>
                            <constraint firstItem="iX3-HE-Awz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HtH-58-zZF"/>
                            <constraint firstItem="iX3-HE-Awz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rec-5M-wma"/>
                            <constraint firstItem="iX3-HE-Awz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEX-t1-Jr7"/>
                            <constraint firstItem="b3h-UH-KaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="20:414" id="bEK-Ox-xQf"/>
                            <constraint firstItem="b3h-UH-KaM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116071" id="isM-v9-Z7O"/>
                            <constraint firstItem="b3h-UH-KaM" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="bottom" id="j0N-Qk-8Bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3h-UH-KaM" secondAttribute="trailing" multiplier="414:394" id="mO4-3K-8Oo"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="height" secondItem="iX3-HE-Awz" secondAttribute="height" multiplier="0.1" id="nPj-NQ-dft"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhD-d8-Lek"/>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="top" secondItem="kPz-2b-Ooz" secondAttribute="bottom" id="pFu-bP-Rti"/>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="height" secondItem="kPz-2b-Ooz" secondAttribute="height" id="rGr-EG-lbU"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="srl-6H-hho"/>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yWV-Ee-lN4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-474.88151658767771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYw-Gf-8Z6">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="v3j-4Y-dKO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y04-Zv-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oO7-9l-vxn"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMP-xW-YkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.46153846153845" y="-472.74881516587675"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_days_to_achived" width="180" height="200"/>
        <image name="background_exer_level" width="140" height="200"/>
        <image name="background_point" width="220" height="200"/>
        <image name="background_user_name" width="410" height="200"/>
        <image name="cycle_background" width="1080" height="1920"/>
        <image name="drawer_btn" width="90" height="90"/>
        <image name="exercise_bi" width="580" height="130"/>
        <image name="gmae_sensor_back" width="955" height="184"/>
        <image name="gocenser" width="413" height="142"/>
        <image name="ibtn_exer_start" width="446" height="167"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
