<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle_background" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-HE-Awz">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-2b-Ooz">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="428" height="84.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise_bi" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-lM-PUR">
                                        <rect key="frame" x="109.33333333333333" y="19.333333333333332" width="209.33333333333337" height="46.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eNE-lM-PUR" secondAttribute="height" multiplier="181:40" id="t2L-kW-6rq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-5h-w6I">
                                        <rect key="frame" x="8" y="21.666666666666668" width="35.666666666666664" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IFf-5h-w6I" secondAttribute="height" multiplier="41:48" id="wyT-Lx-WGN"/>
                                        </constraints>
                                        <state key="normal" image="drawer_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="IFf-5h-w6I" firstAttribute="centerY" secondItem="kPz-2b-Ooz" secondAttribute="centerY" id="9G8-18-X90"/>
                                    <constraint firstItem="IFf-5h-w6I" firstAttribute="height" secondItem="eNE-lM-PUR" secondAttribute="height" multiplier="0.9" id="DMn-Jd-pVa"/>
                                    <constraint firstItem="IFf-5h-w6I" firstAttribute="leading" secondItem="kPz-2b-Ooz" secondAttribute="leading" constant="8" id="HC5-yd-eti"/>
                                    <constraint firstItem="eNE-lM-PUR" firstAttribute="centerX" secondItem="kPz-2b-Ooz" secondAttribute="centerX" id="YYR-SM-g03"/>
                                    <constraint firstItem="eNE-lM-PUR" firstAttribute="height" secondItem="kPz-2b-Ooz" secondAttribute="height" multiplier="0.545455" id="ZYu-eV-Jx4"/>
                                    <constraint firstItem="eNE-lM-PUR" firstAttribute="centerY" secondItem="kPz-2b-Ooz" secondAttribute="centerY" id="gz8-bW-e7d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-fZ-kTy">
                                <rect key="frame" x="0.0" y="128.66666666666666" width="428" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_days_to_achived" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-bb-5jc">
                                        <rect key="frame" x="10" y="0.0" width="64" height="71.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ja1-bb-5jc" secondAttribute="height" multiplier="17:19" id="tKu-Dy-vAi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_exer_level" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-sX-7fV">
                                        <rect key="frame" x="85" y="-1.9999999999999858" width="53" height="75.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JTy-sX-7fV" secondAttribute="height" multiplier="140/200" id="IYA-qs-Cj4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background_exer_level" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-Xk-tJx">
                                        <rect key="frame" x="155" y="-5" width="53" height="75.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5ap-Xk-tJx" secondAttribute="height" multiplier="140/200" id="x35-Jp-59A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background_exer_level" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-LL-mKB">
                                        <rect key="frame" x="155" y="9" width="53" height="75.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RUI-LL-mKB" secondAttribute="height" multiplier="140/200" id="0yV-JC-jJt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Ja1-bb-5jc" firstAttribute="leading" secondItem="g2Y-fZ-kTy" secondAttribute="leading" constant="10" id="1Qt-kN-fv0"/>
                                    <constraint firstItem="JTy-sX-7fV" firstAttribute="leading" secondItem="Ja1-bb-5jc" secondAttribute="trailing" constant="11" id="1kO-w5-Spw"/>
                                    <constraint firstItem="RUI-LL-mKB" firstAttribute="width" secondItem="RUI-LL-mKB" secondAttribute="height" multiplier="140/200" id="21H-Cj-Lna"/>
                                    <constraint firstItem="Ja1-bb-5jc" firstAttribute="top" secondItem="g2Y-fZ-kTy" secondAttribute="top" id="6BO-wj-3cl"/>
                                    <constraint firstItem="Ja1-bb-5jc" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="64/428" id="98T-h0-24U"/>
                                    <constraint firstItem="JTy-sX-7fV" firstAttribute="centerY" secondItem="Ja1-bb-5jc" secondAttribute="centerY" id="ePU-lR-Uew"/>
                                    <constraint firstItem="RUI-LL-mKB" firstAttribute="width" secondItem="RUI-LL-mKB" secondAttribute="height" multiplier="140/200" id="ftu-Sq-WX8"/>
                                    <constraint firstItem="JTy-sX-7fV" firstAttribute="width" secondItem="g2Y-fZ-kTy" secondAttribute="width" multiplier="53:428" id="rla-MV-SI0"/>
                                    <constraint firstItem="5ap-Xk-tJx" firstAttribute="width" secondItem="5ap-Xk-tJx" secondAttribute="height" multiplier="140/200" id="zzP-6T-G4U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mA-eR-4Fp"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="674-zB-VFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iX3-HE-Awz" secondAttribute="bottom" id="Cj0-qx-GEJ"/>
                            <constraint firstItem="iX3-HE-Awz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HtH-58-zZF"/>
                            <constraint firstItem="iX3-HE-Awz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rec-5M-wma"/>
                            <constraint firstItem="iX3-HE-Awz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEX-t1-Jr7"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="height" secondItem="iX3-HE-Awz" secondAttribute="height" multiplier="0.1" id="nPj-NQ-dft"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhD-d8-Lek"/>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="top" secondItem="kPz-2b-Ooz" secondAttribute="bottom" id="pFu-bP-Rti"/>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="height" secondItem="kPz-2b-Ooz" secondAttribute="height" id="rGr-EG-lbU"/>
                            <constraint firstItem="kPz-2b-Ooz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="srl-6H-hho"/>
                            <constraint firstItem="g2Y-fZ-kTy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yWV-Ee-lN4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="-470.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYw-Gf-8Z6">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="v3j-4Y-dKO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y04-Zv-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oO7-9l-vxn"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMP-xW-YkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.46153846153845" y="-472.74881516587675"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_days_to_achived" width="180" height="200"/>
        <image name="background_exer_level" width="140" height="200"/>
        <image name="cycle_background" width="1080" height="1920"/>
        <image name="drawer_btn" width="90" height="90"/>
        <image name="exercise_bi" width="580" height="130"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
